# linguacoach

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LinguaCoach.slnx  QWEN.md  README.md  TODOS.md  docker-compose.prod.yml  docker-compose.yml
src/LinguaCoach.Api/: LinguaCoach.Api.csproj  LinguaCoach.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/LinguaCoach.Api/Controllers/: ActivityController.cs  AdminActivityDefinitionController.cs  AdminActivityTemplateController.cs  AdminAggregateController.cs  AdminAiOperationsController.cs  AdminContentImportController.cs  AdminContentSeedingController.cs  AdminController.cs  AdminCurriculumController.cs  AdminDailyLessonModuleController.cs  AdminExerciseController.cs  AdminGenerationController.cs  AdminGenerationQualityController.cs  AdminGoalVectorController.cs  AdminHelpContentController.cs  AdminImportPackageController.cs  AdminIntegrationsController.cs  AdminLearnItemController.cs  AdminLessonController.cs  AdminMasteryController.cs  AdminModuleController.cs  AdminModuleDefinitionController.cs  AdminOnboardingController.cs  AdminPlacementController.cs  AdminPlacementItemController.cs  AdminPracticeGymModuleController.cs  AdminReadinessPoolController.cs  AdminResourceBankController.cs  AdminResourceImportController.cs  AdminResourceSourceController.cs  AdminReviewQueueController.cs  AdminRuntimeSettingsController.cs  AdminSecurityController.cs  AdminSkillGraphController.cs  AdminSpeakingEvaluationController.cs  AdminStudentLearningPlanController.cs  AdminStudentPracticeController.cs  AdminStudentProgressController.cs  AdminStudentReadinessController.cs  AdminStudentSpeakingController.cs  (+25 more)
src/LinguaCoach.Api/HelpContent/: HelpContentProvider.cs  help-content.json
src/LinguaCoach.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/LinguaCoach.Api/Quartz/: QuartzConfiguration.cs
src/LinguaCoach.Application/: AssemblyMarker.cs  LinguaCoach.Application.csproj
src/LinguaCoach.Application/Activity/: ActivityCommands.cs  ActivityFeedbackCommands.cs  ExerciseTypeRegistry.cs  IActivityContentFingerprintService.cs  IActivityNoveltyPolicy.cs  IAiActivityGenerator.cs  IMultiSkillProgressService.cs  IPatternEvaluationRouter.cs  IPatternEvaluator.cs  IPracticeGymPoolService.cs  ITodayBankResourceSelector.cs  ModuleStageContent.cs  ModuleStageContentValidator.cs  PatternContentDtos.cs  PatternEvaluationContracts.cs
src/LinguaCoach.Application/ActivityDefinitionLaunch/: ActivityDefinitionLaunchContracts.cs  ActivityDefinitionLaunchEligibility.cs
src/LinguaCoach.Application/ActivityDefinitions/: ActivityDefinitionContracts.cs  ActivityGenerationContracts.cs
src/LinguaCoach.Application/ActivityTemplates/: ActivityTemplateBankContracts.cs  ActivityTemplateGenerationContracts.cs
src/LinguaCoach.Application/Admin/: AdminAiOperationsDtos.cs  AdminNotificationQueries.cs  AdminQueries.cs  AdminStudentPracticeQueries.cs  AdminStudentProgressQueries.cs  AdminStudentSpeakingQueries.cs  AdminTemplateQueries.cs  AiUsageQueries.cs  AuthEventQueries.cs  CreateStudentCommand.cs  DataIntegritySweepContracts.cs  ExerciseTypeCatalogQueries.cs  SecuritySettingsQueries.cs
src/LinguaCoach.Application/AdminRepair/: AdminRepairContracts.cs
src/LinguaCoach.Application/Ai/: AiConfigurationUnavailableException.cs  AiResponseValidationException.cs  AiServiceUnavailableException.cs  AiUnavailableException.cs  IAiContextBuilder.cs  IAiPricingResolver.cs  IAiProvider.cs  IAiProviderResolver.cs  IAiProviderTester.cs
src/LinguaCoach.Application/Assessment/: CefrAssessmentCommand.cs
src/LinguaCoach.Application/Auth/: ChangePasswordCommand.cs  ExternalLoginOptions.cs  IAuthSecurityAuditService.cs  IExternalLoginService.cs  IGoogleTokenValidator.cs  IRefreshTokenService.cs  ITokenService.cs  LoginCommand.cs  PasswordResetCommands.cs
src/LinguaCoach.Application/Composer/: ComposerContracts.cs
src/LinguaCoach.Application/ContentSeeding/: ContentSeedingContracts.cs
src/LinguaCoach.Application/Curriculum/: ActivityCompatibilityConstants.cs  AdminCurriculumContracts.cs  CurriculumContextMapper.cs  (+6 more)
src/LinguaCoach.Infrastructure/: DependencyInjection.cs  LinguaCoach.Infrastructure.csproj
src/LinguaCoach.Worker/: LinguaCoach.Worker.csproj  Program.cs  Worker.cs
(+2786 files in other folders)
